# licenta

jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/: README.md  pom.xml
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/data/: movies.csv
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/etc/: item-item.groovy  user-user.groovy
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/src/main/java/com/: App.java
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/src/main/java/com/licenta/: HelloLenskit.java  Main.java
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/src/main/java/com/licenta/exceptions/: UnableToReachMovieURL.java
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/src/main/java/com/licenta/model/: Genre.java  GenreEnum.java  Link.java  Movie.java  Rating.java  RatingId.java  Tag.java  User.java
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/src/main/java/com/licenta/repository/: GenreRepository.java  LinkRepository.java  MovieRepository.java  TagRepository.java  UserRepository.java
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/src/main/java/com/licenta/service/: DatabaseInit.java  Excluder.java  GetMovieImagesThread.java  IService.java  IServiceImpl.java
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/src/main/java/com/licenta/ui/: MainController.java  ProjectsController.java  ProjectsView.java  projects.fxml
jpaLicenta/spring-labs/springboot-javafx-support-jpa-demo/src/main/java/com/licenta/ui/views/: RecommendedMovieView.java
