
spring.datasource.url = jdbc:mysql://localhost:3306/movies_rec?useSSL=false
spring.datasource.username = movie
spring.datasource.password = movie

#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
